{
    "name": "vcms/vcms",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^3.4.1",
        "components/font-awesome": "^4.7.0",
        "components/jquery": "^2.2.4",
        "php": ">=8.0.0",
        "phpmailer/phpmailer": "^6.9.1",
        "nategood/httpful": "*",
        "nnnick/chartjs": "2.9.4",
        "pear/archive_tar": "^1.4.14",
        "mpdf/mpdf": "^8.2.2"
    },
    "license": "GPL-3.0+"
}
